<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Abhishek Dixit's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favison.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Abhishek Dixit's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Abhishek Dixit's headshot" width="20%">

    <h1>Abhishek Dixit</h1>
    <h4>Web Developer,Youtuber and Software Engineer</h4>

    <p>Email: <a href="mailto:dabhishek957@gmail.com" target="_blank">dabhishek957@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/abhishekdixit2000" target="_blank">https://github.com/abhishekdixit2000</a></h3>

    <h2>Education</h2>

    <h3>KIET Group of Institutions,Ghaziabad</h3>
    <h4>B.Tech Computer Science</h4>

    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert / Chegg</h3>
    <h4>Computer Science</h4>
    <h5>January 2020 - Present</h5>
      <ul>
        <li>Study Data Structures and Algorithms</li>
        <li>Build Projects</li>
      </ul>

    <h3>Web Developer, Software Engineer</h3>
    <h4>KIET Group of Institutions,Ghaziabad</h4>
    <h5>August 2018 - Present</h5>
      <ul>
        <li>Freelancing web development projects</li>
        <li>Teach Web Development Online</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
